diff --git a/platformio.ini b/platformio.ini
new file mode 100644
index 0000000000000000000000000000000000000000..a2888d41aec416d1bfbee1247cf375aa2359971e
--- /dev/null
+++ b/platformio.ini
@@ -0,0 +1,10 @@
+[env:esp32dev]
+platform = espressif32
+board = esp32dev
+framework = arduino
+monitor_speed = 115200
+lib_deps =
+    clawflow/BH1750@^1.2.0
+    adafruit/Adafruit SHT31 Library@^2.2.0
+    adafruit/Adafruit MLX90614 Library@^2.1.3
+    waihung/MHZ19@^1.5.3
